body,
html {
    height: 100%;
    margin: 0;
    font-size: 24px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: #5B6875;
    grid-column: 2 / 3;
}

.sidebar {
    background-color: #202020;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 2fr repeat(8, 1fr) 2fr;
    align-items: end;
}

#logo {
    height: 155px;
    place-self: center;
}

p {
    margin: 0;
}

.sidebar-link {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.icon {
    height: 47px;
    width: 52px;
    margin-left: 50px;
}

#active-missions-icon {
    color: skyblue;
}

a:link {
    color: #CB8B35;
    text-decoration: none;
}


a:visited {
    color: #CB8B35;
}

a:hover {
    color: skyblue;
}

a:active {
    color: skyblue;
}

.main {
    background-image: url(images/topographic.png);
    background-position: center;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    grid-template-columns: 4fr 1fr;
    padding: 15px;
}

#main-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    place-self: center;
}

#card-container {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    place-self: center;
    width: 90%;
}

#mission-container {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.mission {
    height: 200px;
    transition-timing-function: ease-out;
    transition-duration: 300ms;
    filter: drop-shadow();
}


.mission:hover {
    filter: drop-shadow(10px 5px 5px skyblue);
}

/*
#mission-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#mission-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#mission-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

#mission-4 {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

#mission-5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

#mission-6 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
*/